<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NY CRIME' inline='true' name='federated.0berfap0s2jt0t1avetd610yuhec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC' name='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='C:/Users/drang/Documents/tableuu/data/P1-nyc-park-crime-stats-q1-2018.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NYC Parks and Public Spaces' name='ogrdirect.0kr4yl30gs7kwh1dyfn7b1ezxkgg'>
            <connection class='ogrdirect' directory='C:/Users/drang/Documents/tableuu/data/P1-NYC-Parks-and-Public-Spaces-Spatial-Files/NYC Parks and Public Spaces -  Spatial Files' filename='NYC Parks and Public Spaces.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Project].[Park &amp; F1]' />
              <expression op='[NYC Parks and Public Spaces.shp].[name311]' />
            </expression>
          </clause>
          <relation type='project'>
            <columns>
              <column caption='Park' hidden='true' name='[NY CRIME].[PARK]' />
              <column caption='F1' hidden='true' name='[NY CRIME].[F1]' />
              <column name='[Project].[Park &amp; F1]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([NY CRIME].[PARK]) THEN [NY CRIME].[PARK]&#10;ELSEIF NOT ISNULL([NY CRIME].[F1]) THEN [NY CRIME].[F1]&#10;ELSE NULL&#10;END' name='[Project].[Park &amp; F1]' />
            </bindings>
            <relation all='true' name='NY CRIME' type='union'>
              <columns>
                <column datatype='string' name='PARK' />
                <column datatype='string' name='BOROUGH' />
                <column datatype='string' name='SIZE (ACRES) CATEGORY' />
                <column datatype='integer' name='Murder' />
                <column datatype='integer' name='RAPE' />
                <column datatype='integer' name='ROBBERY' />
                <column datatype='integer' name='FELONY ASSAULT' />
                <column datatype='integer' name='BURGLARY' />
                <column datatype='integer' name='GRAND LARCENY' />
                <column datatype='integer' name='MOTOR VEHICLE' />
                <column datatype='integer' name='TOTAL' />
                <column datatype='string' name='F1' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page    3 Table  1' table='[&apos;Page    3 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L52:no:A1:L52:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='string' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page    4 Table  1' table='[&apos;Page    4 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page    5 Table  1' table='[&apos;Page    5 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page    6 Table  1' table='[&apos;Page    6 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page    7 Table  1' table='[&apos;Page    7 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page    8 Table  1' table='[&apos;Page    8 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page    9 Table  1' table='[&apos;Page    9 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   10 Table  1' table='[&apos;Page   10 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   11 Table  1' table='[&apos;Page   11 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   12 Table  1' table='[&apos;Page   12 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   13 Table  1' table='[&apos;Page   13 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   14 Table  1' table='[&apos;Page   14 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   15 Table  1' table='[&apos;Page   15 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   16 Table  1' table='[&apos;Page   16 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   17 Table  1' table='[&apos;Page   17 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='1' outcome='9' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   18 Table  1' table='[&apos;Page   18 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   19 Table  1' table='[&apos;Page   19 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   20 Table  1' table='[&apos;Page   20 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   21 Table  1' table='[&apos;Page   21 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   22 Table  1' table='[&apos;Page   22 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='PARK' ordinal='0' />
                  <column datatype='string' name='BOROUGH' ordinal='1' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
                  <column datatype='integer' name='Murder' ordinal='3' />
                  <column datatype='integer' name='RAPE' ordinal='4' />
                  <column datatype='integer' name='ROBBERY' ordinal='5' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
                  <column datatype='integer' name='BURGLARY' ordinal='7' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
                  <column datatype='integer' name='TOTAL' ordinal='10' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   23 Table  1' table='[&apos;Page   23 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
              <relation connection='pdf.1tt0z9o0dnx01n0zzkt9e00kwdfn' name='Page   24 Table  1' table='[&apos;Page   24 Table  1$&apos;]' type='table'>
                <columns gridOrigin='A1:L34:no:A1:L34:2' lost='0' outcome='1' processed='224'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='PARK' ordinal='1' />
                  <column datatype='string' name='BOROUGH' ordinal='2' />
                  <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
                  <column datatype='integer' name='Murder' ordinal='4' />
                  <column datatype='integer' name='RAPE' ordinal='5' />
                  <column datatype='integer' name='ROBBERY' ordinal='6' />
                  <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
                  <column datatype='integer' name='BURGLARY' ordinal='8' />
                  <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
                  <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
                  <column datatype='integer' name='TOTAL' ordinal='11' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='ogrdirect.0kr4yl30gs7kwh1dyfn7b1ezxkgg' name='NYC Parks and Public Spaces.shp' table='[NYC Parks and Public Spaces.shp]' type='table'>
            <columns>
              <column datatype='string' name='waterfront' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='retired' ordinal='2' />
              <column datatype='string' name='name311' ordinal='3' />
              <column datatype='string' name='permitpare' ordinal='4' />
              <column datatype='string' name='subcategor' ordinal='5' />
              <column datatype='string' name='commission' ordinal='6' />
              <column datatype='string' name='mapped' ordinal='7' />
              <column datatype='string' name='typecatego' ordinal='8' />
              <column datatype='string' name='signname' ordinal='9' />
              <column datatype='string' name='omppropid' ordinal='10' />
              <column datatype='string' name='borough' ordinal='11' />
              <column datatype='string' name='department' ordinal='12' />
              <column datatype='string' name='location' ordinal='13' />
              <column datatype='string' name='jurisdicti' ordinal='14' />
              <column datatype='string' name='url' ordinal='15' />
              <column datatype='string' name='pip_ratabl' ordinal='16' />
              <column datatype='string' name='nys_assemb' ordinal='17' />
              <column datatype='string' name='acquisitio' ordinal='18' />
              <column datatype='string' name='zipcode' ordinal='19' />
              <column datatype='string' name='communityb' ordinal='20' />
              <column datatype='real' name='gisobjid' ordinal='21' />
              <column datatype='real' name='objectid' ordinal='22' />
              <column datatype='string' name='permit' ordinal='23' />
              <column datatype='string' name='class' ordinal='24' />
              <column datatype='real' name='acres' ordinal='25' />
              <column datatype='string' name='precinct' ordinal='26' />
              <column datatype='string' name='parentid' ordinal='27' />
              <column datatype='string' name='councildis' ordinal='28' />
              <column datatype='string' name='us_congres' ordinal='29' />
              <column datatype='string' name='eapply' ordinal='30' />
              <column datatype='string' name='global_id' ordinal='31' />
              <column datatype='string' name='nys_senate' ordinal='32' />
              <column datatype='string' name='permitdist' ordinal='33' />
              <column datatype='string' name='gispropnum' ordinal='34' />
              <column datatype='spatial' name='Geometry' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park &amp; F1]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[NY CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE (ACRES) CATEGORY]</local-name>
            <parent-name>[NY CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[NY CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAPE]</local-name>
            <parent-name>[NY CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY]</local-name>
            <parent-name>[NY CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FELONY ASSAULT]</local-name>
            <parent-name>[NY CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY]</local-name>
            <parent-name>[NY CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAND LARCENY]</local-name>
            <parent-name>[NY CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTOR VEHICLE]</local-name>
            <parent-name>[NY CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[NY CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[NY CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retired]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name311]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitpare]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategor]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapped]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typecatego]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signname]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omppropid]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdicti]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pip_ratabl]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nys_assemb]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisitio]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communityb]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisobjid]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentid]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[councildis]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_congres]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eapply]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_id]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nys_senate]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitdist]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gispropnum]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Burglary' datatype='integer' hidden='true' name='[BURGLARY]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' hidden='true' name='[Calculation_1458321894223745024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name311]=[Park &amp; F1]' />
      </column>
      <column caption='Felony Assault' datatype='integer' hidden='true' name='[FELONY ASSAULT]' role='measure' type='quantitative' />
      <column caption='Grand Larceny' datatype='integer' hidden='true' name='[GRAND LARCENY]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle' datatype='integer' hidden='true' name='[MOTOR VEHICLE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Murder]' role='measure' type='quantitative' />
      <column caption='Park' datatype='string' name='[Park &amp; F1]' role='dimension' type='nominal' />
      <column caption='Rape' datatype='integer' hidden='true' name='[RAPE]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='integer' hidden='true' name='[ROBBERY]' role='measure' type='quantitative' />
      <column caption='Size (Acres) Category' datatype='string' hidden='true' name='[SIZE (ACRES) CATEGORY]' role='dimension' type='nominal' />
      <column caption='Incidents' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Page    1 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    1 Table  1_003B6B2031F34AA3A310EA1B0598C2E4]' role='measure' type='quantitative' />
      <column caption='Acquisitio' datatype='string' hidden='true' name='[acquisitio]' role='dimension' type='nominal' />
      <column caption='Acres' datatype='real' hidden='true' name='[acres]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' hidden='true' name='[address]' role='dimension' type='nominal' />
      <column caption='Borough name' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' hidden='true' name='[class]' role='dimension' type='nominal' />
      <column caption='Commission' datatype='string' hidden='true' name='[commission]' role='dimension' type='nominal' />
      <column caption='Communityb' datatype='string' hidden='true' name='[communityb]' role='dimension' type='nominal' />
      <column caption='Councildis' datatype='string' hidden='true' name='[councildis]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' hidden='true' name='[department]' role='dimension' type='nominal' />
      <column caption='Eapply' datatype='string' hidden='true' name='[eapply]' role='dimension' type='nominal' />
      <column caption='Gisobjid' datatype='real' hidden='true' name='[gisobjid]' role='measure' type='quantitative' />
      <column caption='Gispropnum' datatype='string' hidden='true' name='[gispropnum]' role='dimension' type='nominal' />
      <column caption='Global Id' datatype='string' hidden='true' name='[global_id]' role='dimension' type='nominal' />
      <column caption='Jurisdicti' datatype='string' hidden='true' name='[jurisdicti]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column caption='Mapped' datatype='string' hidden='true' name='[mapped]' role='dimension' type='nominal' />
      <column caption='Park name' datatype='string' name='[name311]' role='dimension' type='nominal' />
      <column caption='Nys Assemb' datatype='string' hidden='true' name='[nys_assemb]' role='dimension' type='nominal' />
      <column caption='Nys Senate' datatype='string' hidden='true' name='[nys_senate]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='real' hidden='true' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Omppropid' datatype='string' hidden='true' name='[omppropid]' role='dimension' type='nominal' />
      <column caption='Parentid' datatype='string' hidden='true' name='[parentid]' role='dimension' type='nominal' />
      <column caption='Permit' datatype='string' hidden='true' name='[permit]' role='dimension' type='nominal' />
      <column caption='Permitdist' datatype='string' hidden='true' name='[permitdist]' role='dimension' type='nominal' />
      <column caption='Permitpare' datatype='string' hidden='true' name='[permitpare]' role='dimension' type='nominal' />
      <column caption='Pip Ratabl' datatype='string' hidden='true' name='[pip_ratabl]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='string' hidden='true' name='[precinct]' role='dimension' type='nominal' />
      <column caption='Retired' datatype='string' hidden='true' name='[retired]' role='dimension' type='nominal' />
      <column caption='Signname' datatype='string' hidden='true' name='[signname]' role='dimension' type='nominal' />
      <column caption='Subcategor' datatype='string' hidden='true' name='[subcategor]' role='dimension' type='nominal' />
      <column caption='Typecatego' datatype='string' hidden='true' name='[typecatego]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' hidden='true' name='[url]' role='dimension' type='nominal' />
      <column caption='Us Congres' datatype='string' hidden='true' name='[us_congres]' role='dimension' type='nominal' />
      <column caption='Waterfront' datatype='string' hidden='true' name='[waterfront]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' hidden='true' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1155' show-structure='true' />
      <filter class='categorical' column='[Park &amp; F1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Park &amp; F1]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;ADMIRAL PARK&quot;' />
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;BUSHWICK PLAYGROUND ON KNICKERBOCKER AVENUE&quot;' />
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;EAST RIVER PARK&quot;' />
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;HIGHBRIDGE PARK MANHATTAN SIDE&quot;' />
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;JACKIE ROBINSON PARK MANHATTAN&quot;' />
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;KELLY PARK&quot;' />
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;Kissena Corridor Park&quot;' />
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;Riverside Park&quot;' />
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;SLOPE PARK&quot;' />
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;ST. MARY&apos;S PARK BRONX&quot;' />
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;TOTAL&quot;' />
            <groupfilter function='member' level='[Park &amp; F1]' member='&quot;VETERANS PARK STATEN ISLAND&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY CRIME' name='federated.0berfap0s2jt0t1avetd610yuhec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0berfap0s2jt0t1avetd610yuhec'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Incidents' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Park name' datatype='string' name='[name311]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[name311]' derivation='None' name='[none:name311:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0berfap0s2jt0t1avetd610yuhec].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0berfap0s2jt0t1avetd610yuhec].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0berfap0s2jt0t1avetd610yuhec].[sum:TOTAL:qk]' />
              <lod column='[federated.0berfap0s2jt0t1avetd610yuhec].[clct:Geometry:nk]' />
              <lod column='[federated.0berfap0s2jt0t1avetd610yuhec].[none:name311:nk]' />
              <lod column='[federated.0berfap0s2jt0t1avetd610yuhec].[sum:TOTAL:qk]' />
              <geometry column='[federated.0berfap0s2jt0t1avetd610yuhec].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0berfap0s2jt0t1avetd610yuhec].[Latitude (generated)]</rows>
        <cols>[federated.0berfap0s2jt0t1avetd610yuhec].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mining'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY CRIME' name='federated.0berfap0s2jt0t1avetd610yuhec' />
          </datasources>
          <datasource-dependencies datasource='federated.0berfap0s2jt0t1avetd610yuhec'>
            <column caption='Park' datatype='string' name='[Park &amp; F1]' role='dimension' type='nominal' />
            <column caption='Incidents' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Page    1 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    1 Table  1_003B6B2031F34AA3A310EA1B0598C2E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Page    1 Table  1_003B6B2031F34AA3A310EA1B0598C2E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Page    1 Table  1_003B6B2031F34AA3A310EA1B0598C2E4:qk]' pivot='key' type='quantitative' />
            <column caption='Park name' datatype='string' name='[name311]' role='dimension' type='nominal' />
            <column-instance column='[Park &amp; F1]' derivation='None' name='[none:Park &amp; F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name311]' derivation='None' name='[none:name311:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0berfap0s2jt0t1avetd610yuhec].[sum:TOTAL:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0berfap0s2jt0t1avetd610yuhec].[none:name311:nk]' direction='DESC' measure-to-sort-by='[federated.0berfap0s2jt0t1avetd610yuhec].[__tableau_internal_object_id__].[cnt:Page    1 Table  1_003B6B2031F34AA3A310EA1B0598C2E4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0berfap0s2jt0t1avetd610yuhec].[sum:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0berfap0s2jt0t1avetd610yuhec].[__tableau_internal_object_id__].[cnt:Page    1 Table  1_003B6B2031F34AA3A310EA1B0598C2E4:qk]' />
              <text column='[federated.0berfap0s2jt0t1avetd610yuhec].[__tableau_internal_object_id__].[cnt:Page    1 Table  1_003B6B2031F34AA3A310EA1B0598C2E4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0berfap0s2jt0t1avetd610yuhec].[none:name311:nk] / [federated.0berfap0s2jt0t1avetd610yuhec].[none:Park &amp; F1:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
